inputs:
  in_splunk_tcp:
    disabled: false
    sendToRoutes: true
    host: 0.0.0.0
    tls:
      disabled: true
    ipWhitelistRegex: /.*/
    maxActiveCxn: 1000
    enableProxyHeader: false
    staleChannelFlushMs: 10000
    type: splunk
    port: 9997
    connections:
      - {}
